let langFont = {
    'adminSystem': '管理員系統',
    'memberSystem': '會員系統',
    'productSystem': '商品系統',
    'orderSystem': '訂單系統',
    'defaultAccount': '帳號: ',
    'signOut': '登出',

    'title1Default': '歡迎登入後台系統',

    'titleUser': '管理員帳號',
    'addUser': '新增管理員',
    'userId': '管理員ID',
    'account': '帳號',
    'roles': '角色',
    'edit': '更改',
    'del': '刪除',
    'superAdmin': '超級管理員',
    'memberAdmin': '會員管理員',
    'productAdmin': '商品管理員',
    'duplicateLogin': '重複登入，已被登出',
    'accessDenied': '權限不足',
    'delConfirmation': '確定要刪除該用戶嗎',
    'delFailed': '刪除失敗',
    'editFailed': '編輯失敗',
    'errorLog': '發生發生內部錯誤，請看日誌',
    'changeSuccessful': '身分更改成功',
    'changeFailed': '身分更改失敗',
    'ajaxError': 'AJAX發生錯誤',

    'titleAddUser': '新增帳號',
    'pwd': '密碼',
    'addFormat': '帳號和密碼不能含有非英文和數字且長度應在6到16之間且腳色不能為空',
    'addSuccessful': '新增成功',
    'duplicateAccount': '帳號重複',
    'addSpecialChar': '帳號和密碼不能含有非英文和數字且長度應在6到16之間',

    'titleEditUser': '修改帳號',
    'mistake': '錯誤',
    'editFormat': '密碼不能含有非英文和數字且長度應在6到16之間',
    'editSuccessful': '修改成功',
    'editFail': '修改失敗',

    'titleMember': '會員帳號',
    'addMember': '新增會員',
    'name': '名稱',
    'level': '等級',
    'phoneNumber': '電話',
    'accountStatus': '狀態',
    'wallet': '錢包',
    'totalSpent': '總花費',
    'inputError': '輸入值格式錯誤',
    'addFailed': '新增失敗',
    'level0': '等級0',
    'level1': '等級1',
    'level2': '等級2',
    'level3': '等級3',
    'editStateSuccessful': '帳號狀態更改成功',
    'editStateFailed': '帳號狀態更改失敗',
    'editLevelSuccessful': '等級更改成功',
    'editLevelFailed': '等級更改失敗',
};